*{
    padding: 0;
    margin: 0;
}
header{
    background-color: rgb(49, 49, 110);
}
nav{
    display: flex;
}
.flip{
    display:flex;
    align-items: centre;
}
.flip img{
    height: 30px;
    padding: 0 25px;
    margin-top: 15px;
    position: relative;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style:none ;
    padding: 0 23px;
}
nav ul li a{
   color:white; 
   text-decoration: none;
}
nav ul li a:hover{
    color:rgb(14, 155, 38);
    font-weight:bolder;
}

.search{
    display: flex;
    align-items: center; 
   
}
.search input{
    height:30px;
    width : 35vw;
    border-radius: 8px;
    margin: 0 20px 0 50px;
    padding: 0 10px;
}
.slider{
    width: 80vw;
   margin: 12px auto;
overflow: hidden;
}
.card{
    max-width: 90vw;
    margin: 37px auto;
    
}
.cards{
    display: inline-flex;
overflow: hidden;
   
}
.card-items{
    display:inline flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px;
   
}
.container{
    min-height: calc(100vh-58px-8vh);
}

footer{
    height: 8vh;
    background-color: rgb(49, 49, 110);
    color: white;
}